aether_engine/
в”њв”Ђв”Ђ core/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ engine.py
в”‚   в”њв”Ђв”Ђ game_loop.py
в”‚   в”њв”Ђв”Ђ scene_manager.py
в”‚   в”њв”Ђв”Ђ event_system.py
в”‚   в””в”Ђв”Ђ resource_manager.py
в”њв”Ђв”Ђ graphics/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ renderer.py
в”‚   в”њв”Ђв”Ђ camera.py
в”‚   в”њв”Ђв”Ђ sprite.py
в”‚   в”њв”Ђв”Ђ animation.py
в”‚   в”њв”Ђв”Ђ particle_system.py
в”‚   в”њв”Ђв”Ђ lighting.py
в”‚   в””в”Ђв”Ђ post_processing.py
в”њв”Ђв”Ђ physics/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ physics_world.py
в”‚   в”њв”Ђв”Ђ rigidbody.py
в”‚   в”њв”Ђв”Ђ colliders.py
в”‚   в””в”Ђв”Ђ forces.py
в”њв”Ђв”Ђ entities/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ entity.py
в”‚   в”њв”Ђв”Ђ components.py
в”‚   в””в”Ђв”Ђ prefabs.py
в”њв”Ђв”Ђ ai/
в”‚   в”њв”Ђв”Ђ __init__.py
|   |в”Ђв”Ђ AI.py
в”‚   в”њв”Ђв”Ђ behavior_tree.py
в”‚   в”њв”Ђв”Ђ pathfinding.py
в”‚   в”њв”Ђв”Ђ state_machine.py
в”‚   в”њв”Ђв”Ђ neural_network.py
в”‚   в”њв”Ђв”Ђ reinforcement_learning.py
в”‚   в”њв”Ђв”Ђ nlp_dialogue.py
в”‚   в””в”Ђв”Ђ procedural_generation.py
|   |в”Ђв”Ђ system.py
в”њв”Ђв”Ђ audio/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ audio_manager.py
в”‚   в””в”Ђв”Ђ sound_effects.py
в”њв”Ђв”Ђ ui/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ ui_system.py
в”‚   в””в”Ђв”Ђ widgets.py
в”њв”Ђв”Ђ utils/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ math_utils.py
в”‚   в”њв”Ђв”Ђ profiling.py
в”‚   в””в”Ђв”Ђ serialization.py
в””в”Ђв”Ђ examples/
    в””в”Ђв”Ђ demo_game.py